<!DOCTYPE HTML>
<html>
<head>
<title>Index</title>
<script type="text/javascript" charset="utf-8" src="cordova-2.0.0.js"></script>
<script type="text/javascript" charset="utf-8" src="cdv-plugin-fb-connect.js"></script>
<script type="text/javascript" charset="utf-8" src="facebook_js_sdk.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1"> 

<script type=�text/javascript� charset="utf-8" src=�cdv-plugin-fb-connect.js�></script>

	<script type="text/javascript">
		document.addEventListener('deviceready', function() {
			try {
				//alert('Device is ready!	Make sure you set your app_id below this alert.');
				FB.init({
					appId : "505928572752136",
					nativeInterface : CDV.FB,
					useCachedDialogs : false
				});
				document.getElementById('data').innerHTML = "FB init executed";
			} catch (e) {
			//	alert(e);
			}
		}, false);

		function me() {
			FB.api('/me/friends', {
				fields : 'id, name, picture'
			}, function(response) {
				if (response.error) {
					alert(JSON.stringify(response.error));
				} else {
					var data = document.getElementById('data');
					fdata = response.data;
					console.log("fdata: " + fdata);
					response.data.forEach(function(item) {
						var d = document.createElement('div');
						d.innerHTML = "<img src="+item.picture+"/>" + item.name;
						data.appendChild(d);
					});
				}
				var friends = response.data;
				console.log(friends.length);
				for ( var k = 0; k < friends.length && k < 200; k++) {
					var friend = friends[k];
					var index = 1;

					friendIDs[k] = friend.id;
					//friendsInfo[k] = friend;
				}
				console.log("friendId's: " + friendIDs);
			});
		}

		function login() {
			FB.login(function(response) {
				if (response.authResponse) {
					alert('logged in');
					window.document.location.href="menu.html"
				} else {
					alert('not logged in');
				}
			}, {
				scope : "email"
			});
		}
	</script>
  <style type="text/css">
    h1 {
      background: -webkit-gradient(linear, left top, left bottom, from(#0099ff), to(#2300e0));
      color:#ffffff;
      font-family: kaushan-script, serif;
      font-weight:bold;
      font-size:110%;
      text-shadow: 0px 1px 1px #030726;
      border:2px solid #a1a1a1;
	  padding:10px 40px; 
	  border-radius:25px;
    }
        body {
      background: #dbf0fa;
      color:#000000;
      font-family:Helvetica, sans-serif;
      font-weight:bold;
      text-shadow: 0px 1px 0px #FFffff;
    }
        .button {
   border-top: 1px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   padding: 5px 10px;
   -webkit-border-radius: 24px;
   -moz-border-radius: 24px;
   border-radius: 24px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 15px;
   font-family: Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   }
.button:active {
   border-top-color: #1f9100;
   background: #1f9100;
   }
   
    </style>
</head>
<body>
<div data-role="page" class="type-home">

<div><h1 align="center">Cube Profiler Pro</h1></div>
<p align="center"><img src="img/empty_cube.png" align="middle"></p>
<ul data-role="listview" data-inset="true"  data-dividertheme="f">

<li><a class="button" href="menu.html">Connect &nbsp;<img src="img/connect.png"style=vertical-align:middle;></a></li>
<li><button onclick="login()">Login<img src="img/fb.png"width="26" height="26"style=vertical-align:middle;></button></li>
<li><a class="button" href="options.html">Options &nbsp;<img src="img/config.png"width="32" height="32"style=vertical-align:middle;></a></li>
<li><a class="button" href="credits.html">Credits &nbsp;<img src="img/cred.png"width="32" height="32"style=vertical-align:middle;></a></li>
</ul>


<div data-role="footer" class="footer-docs" data-theme="c">
<p>&copy; Version Alpha 1.0 (Aplicaciones m�viles 2012-2)</p>

</div>
</div>

</body>
</html>
