<!DOCTYPE HTML>
<html>
<head>
<title>Menu</title>
<script type="text/javascript" charset="utf-8" src="cordova-2.0.0.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1"> 

  <style type="text/css">
    h1 {
      background: -webkit-gradient(linear, left top, left bottom, from(#0099ff), to(#2300e0));
      color:#ffffff;
      font-family: kaushan-script, serif;
      font-weight:bold;
      font-size:85%;
      text-shadow: 0px 1px 1px #030726;
      border:2px solid #a1a1a1;
	  padding:10px 40px; 
	  border-radius:25px;
    }
    body {
      background: #dbf0fa;
      color:#000000;
      font-family:Helvetica, sans-serif;
      font-weight:bold;
      text-shadow: 0px 1px 0px #FFffff;
    }
    .button {
   border-top: 1px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   padding: 5px 10px;
   -webkit-border-radius: 24px;
   -moz-border-radius: 24px;
   border-radius: 24px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 15px;
   font-family: Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   }
.button:active {
   border-top-color: #1f9100;
   background: #1f9100;
   }
    </style>
</head>
<body>



<div data-role="page" class="type-interior">


<div data-role="header" data-position="inline">
<a href="index.html"  data-iconpos="right" data-icon="delete"><img src="img/cancel.png"width="20" height="20" style=vertical-align:middle;>Log Out</a>
<h1 align="center">Cube Profiler Pro</h1>
</div>


<div data-role="content">

<div data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d" data-inset="false">
							<h2>Single<img src="img/single.png" width="50" height="50"style=vertical-align:middle;></h2>
							
								<a class="button" href="Single_Avg5.html" style=font-size:10pt;color:#ffffff;>Average 5</a>

								<a class="button"href="Single_Avg12.html"style=font-size:10pt;color:#ffffff;>Average 12</a>
								<a class="button"href="Single_FreeSolves.html"style=font-size:10pt;color:#ffffff;>Free Solves</a>
								
							

						</div><!-- /collapsible -->
<div data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d" data-inset="false">
							<h2>Multiplayer<img src="img/multi.png" width="50" height="50"style=vertical-align:middle;></h2>
							
								<a class="button"href="Multi_Avg5.html"style=font-size:10pt;color:#ffffff;>Average 5</a>
								<a class="button"href="Multi_Avg12.html"style=font-size:10pt;color:#ffffff;>Average 12</a>
								
							

						</div><!-- /collapsible -->
<div data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d" data-inset="false">
							<h2>Records<img src="img/records.png" width="50" height="50" style=vertical-align:middle;></h2>
							
								<a class="button"href="records_avg5.html"style=font-size:10pt;color:#ffffff;>Average 5</a>

								<a class="button"href="records_avg12.html"style=font-size:10pt;color:#ffffff;>Average 12</a>
								<a class="button"href="records_freesolves.html"style=font-size:10pt;color:#ffffff;>Free Solves</a>
															

						</div><!-- /collapsible -->
						
<p align="center">
</p>
</div>
	</div>				
<p align="center"><img src="img/3x3big.png" align="middle"></p>

</body>
</html>
