<!DOCTYPE HTML>
<html>
<head>
<title>Options</title>
<script type="text/javascript" charset="utf-8" src="cordova-2.0.0.js"></script>
<style type="text/css">
 h1 {
      background: -webkit-gradient(linear, left top, left bottom, from(#0099ff), to(#2300e0));
      color:#ffffff;
      font-family: kaushan-script, serif;
      font-weight:bold;
      font-size:85%;
      text-shadow: 0px 1px 1px #030726;
      border:2px solid #a1a1a1;
	  padding:10px 40px; 
	  border-radius:25px;
    }
    
    h2 {
    font-family: 'Candal', sans-serif;
    font-size:30px;
    font-weight:bold;
    }
    
     body {
      background: #dbf0fa;
      color:#000000;
      font-family:Helvetica, sans-serif;
      font-weight:bold;
      text-shadow: 0px 1px 0px #FFffff;
    }
.button {
   border-top: 1px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   padding: 5px 10px;
   -webkit-border-radius: 24px;
   -moz-border-radius: 24px;
   border-radius: 24px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 15px;
   font-family: Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   }
.button:active {
   border-top-color: #1f9100;
   background: #1f9100;
   }   
  </style>
  
<script type="text/javascript">
    window.addEventListener('load', function() {
    
        
        document.getElementById("scr1").innerHTML  = window.localStorage.getItem("scr1");
        document.getElementById("scr2").innerHTML  = window.localStorage.getItem("scr2");
        document.getElementById("scr3").innerHTML  = window.localStorage.getItem("scr3");
        document.getElementById("scr4").innerHTML  = window.localStorage.getItem("scr4");
        document.getElementById("scr5").innerHTML  = window.localStorage.getItem("scr5");
        
        document.getElementById("ti1").innerHTML  = window.localStorage.getItem("ti1");
        document.getElementById("ti2").innerHTML  = window.localStorage.getItem("ti2");
        document.getElementById("ti3").innerHTML  = window.localStorage.getItem("ti3");
        document.getElementById("ti4").innerHTML  = window.localStorage.getItem("ti4");
        document.getElementById("ti5").innerHTML  = window.localStorage.getItem("ti5");
        
	      
    }, false);
    
    </script>
</head>
<body>
<h1 align="center">Cube Profiler Pro</h1>
<a href="menu.html"> 
<span class="button"><img src="img/back.png" style=vertical-align:middle;> Back</span></a>

<TABLE >
     <TR> <td>Scramble</td> <TD>Date</TD><td>Time</td>
      </TR>
     <TR>
          <TD id="scr1"></TD> <td id="date1"></TD><td id="ti1"></td>
     </TR> 
          <TR>
          <TD id="scr2"></TD> <td id="date1"></TD><td id="ti2"></td>
     </TR> 
          <TR>
          <TD id="scr3"></TD> <td id="date1"></TD><td id="ti3"></td>
     </TR> 
          <TR>
          <TD id="scr4"></TD> <td id="date1"></TD><td id="ti4"></td>
     </TR> 
          <TR>
          <TD id="scr5"></TD> <td id="date1"></TD><td id="ti5"></td>
     </TR> 
     
</TABLE>


</body>
</html>